# dropwizard-views-react

./: .gitignore  README.md  pom.xml
src/main/java/io/dropwizard/views/react/: ReactViewRenderer.java
src/test/java/io/dropwizard/views/: ReactViewRenderTest.java  TestView.java
src/test/resources/react/io/dropwizard/views/: test.react
