<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cjwilson</groupId>
	<artifactId>dropwizard-views-react</artifactId>
	<version>0.9.3</version>
	<packaging>jar</packaging>

	<name>Dropwizard View React</name>
	<description>Dropwizard view component for React</description>
	<url>https://github.com/cuzz22000/dropwizard-views-react</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>reop</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/cuzz22000/dropwizard-views-react</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-views</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.matrixweb</groupId>
			<artifactId>jreact</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-inmemory</artifactId>
			<version>2.22.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>